{"flutter":{"platforms":{"android":{"default":{"projectId":"personal-expense-tracker-485cb","appId":"1:188536475137:android:7169d08be241d756ec3a00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"personal-expense-tracker-485cb","configurations":{"android":"1:188536475137:android:7169d08be241d756ec3a00","ios":"1:188536475137:ios:d5cb59174b6e94f1ec3a00"}}}}}}